# Phamhuungan.github.io

./: README.md  package-lock.json  package.json  pom.xml  readme.txt  test_dump.sql
DATN_WEB_Shop/: .classpath  .project
DemoThymaleaf/: pom.xml
DemoThymaleaf/src/main/java/com/phamhuungan/thymeleafPractices/: DemoThymaleafApplication.java  WebConfig.java
DemoThymaleaf/src/main/java/com/phamhuungan/thymeleafPractices/Controllers/: AdminControler.java  ManagerController.java  UserController.java
DemoThymaleaf/src/main/java/com/phamhuungan/thymeleafPractices/Controllers/Advides/: UserAdvide.java
DemoThymaleaf/src/main/java/com/phamhuungan/thymeleafPractices/Entities/: Person.java  User.java  UserInfo.java
DemoThymaleaf/src/main/java/com/phamhuungan/thymeleafPractices/Entities/Repository/: GoogleApiSetupBean.java  PasUserRepository.java  UserRepository.java
DemoThymaleaf/src/main/java/com/phamhuungan/thymeleafPractices/Interceptors/: AdminInterceptor.java  AuthenInterceptor.java
DemoThymaleaf/src/main/java/com/phamhuungan/thymeleafPractices/Services/: UserServices.java
DemoThymaleaf/src/main/resources/: application.properties
DemoThymaleaf/src/main/resources/static/: divider.css  validate.js
DemoThymaleaf/src/main/resources/templates/: adminManager.html  homeManager.html  index.html  register.html
DemoThymaleaf/src/test/java/com/phamhuungan/thymeleafPractices/: DemoThymaleafApplicationTests.java
automl-service-master/: .gitignore  Dockerfile  pom.xml
automl-service-master/lib/: settings.xml
automl-service-master/postman/: AutoML.postman_collection.json
automl-service-master/src/main/java/com/viettel/automl/: AutoMLApplication.java
automl-service-master/src/main/java/com/viettel/automl/config/: Constants.java  ErrorCode.java  SecurityConfiguration.java  ServerConfig.java  ServerSecurityConfig.java  WebConfigurer.java
automl-service-master/src/main/java/com/viettel/automl/connections/: HiveJdbcClient.java
automl-service-master/src/main/java/com/viettel/automl/controller/: AccountController.java  AutoTurningTypeController.java  ConfigFlowController.java  ConnectionController.java  DataTypeController.java  HdfsController.java  HistoryController.java  HiveDBController.java  MetricController.java  ModelController.java  ModelModeController.java  ModelTypeController.java  NotebookLogController.java  ParameterController.java  ProjectController.java  SubModelController.java  TestController.java  UserJWTController.java  controller.java
automl-service-master/src/main/java/com/viettel/automl/dto/base/: BaseDTO.java  BaseResponse.java
automl-service-master/src/main/java/com/viettel/automl/dto/object/: AuthorDTO.java  AutoTurningTypeDTO.java  ConfigFlowDTO.java  ConnectionDTO.java  CurentStatusOfHistoryDTO.java  HistoryDTO.java  InterpreterDTO.java  ItemOfInterpreterDTO.java  MetricDTO.java  ModelDTO.java  ModelHolderDTO.java  ModelModeDTO.java  ModelModelTypeMapDTO.java  ModelTypeDTO.java  NotebookLogDTO.java  ParameterDTO.java  ParameterInUserDTO.java  ProjectDTO.java  QueryDTO.java  SearchSpaceDTO.java  SubModelDTO.java  SubmitQueueDTO.java  TextAreaDTO.java
automl-service-master/src/main/java/com/viettel/automl/dto/request/: DataLookupRequest.java  ServiceTargetResDTO.java  UserData.java  UserInfoRequest.java
automl-service-master/src/main/java/com/viettel/automl/dto/response/: ActionAuditResponse.java  ApiError.java  BodyPara.java  DataListResponse.java  DataLookupResponse.java  FileInfo.java  GenericResponse.java  LoginResponseDTO.java  ParaResponse.java  ResponseCommon.java
automl-service-master/src/main/java/com/viettel/automl/exception/: ClientException.java  ServerException.java  ServerExceptionHandler.java
automl-service-master/src/main/java/com/viettel/automl/model/: AutoTurningTypeEntity.java  ConfigFlowEntity.java  ConnectionEntity.java  DataTypeEntity.java  HistoryEntity.java  MetricEntity.java  ModelEntity.java  ModelModeEntity.java  ModelModelTypeMapEntity.java  ModelTypeEntity.java  NotebookLogEntity.java  ParameterEntity.java  ParameterInUseEntity.java  ProjectEntity.java  SubModelEntity.java  UsersEntity.java
automl-service-master/src/main/java/com/viettel/automl/repository/: AutoTurningTypeRepository.java  ConfigFlowRepository.java  ConnectionRepository.java  DataTypeRepository.java  HistoryRepository.java  MetricRepository.java  ModelModeRepository.java  ModelModelTypeMapRepository.java  ModelRepository.java  ModelRepositoryCustom.java  ModelTypeRepository.java  NotebookLogRepository.java  ParameterInUseRepository.java  ParameterRepository.java  ParameterRepositoryCustom.java  ProjectRepository.java  ProjectRepositoryCustom.java  SubModelRepository.java  UsersRepository.java
automl-service-master/src/main/java/com/viettel/automl/security/: AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomUserDetails.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
automl-service-master/src/main/java/com/viettel/automl/service/: AuthenticationService.java  ConfigFlowService.java  ConnectionService.java  HistoryService.java  IDateService.java  IJWTService.java  ModelService.java  ModelTypeService.java  NotebookLogService.java  ParameterService.java  ProjectService.java  SubModelService.java
automl-service-master/src/main/java/com/viettel/automl/task/: HistoryTask.java
automl-service-master/src/main/java/com/viettel/automl/util/: Const.java  Crypto.java  DataUtil.java  ExcelUtil.java  FileUtil.java  JpaUtil.java  JsonDateSerializer.java  JsonUtil.java  MessageUtil.java  PageableCustom.java  PaginationUtil.java  TableNameParser.java
automl-service-master/src/main/java/com/viettel/automl/validator/: FieldValue.java  FieldValueValidator.java
automl-service-master/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  keycloak.json  log4j2.xml  message.properties  message_en.properties  users.json
automl-service-master/src/test/java/com/viettel/automl/: GbtdApplicationTests.java
(+608 files in other folders)
