<?meta content="text/html; charset=UTF-8" pageEncoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="${c:l('title.add.role')}" width="400px" height="auto"
            mode="overlapped" closable="true" apply="${addEditRoleController}"
            action="show: slideDown;hide: slideUp" border="none"
            position="center, center">
        <grid sclass="no-style">
            <columns>
                <column width="10%"/>
                <column width="80%"/>
                <column width="10%"/>
            </columns>
            <rows>
                <row>
                    <cell sclass="z-require">
                        <a iconSclass = "z-icon-star" 
                           tooltip="requireTooltip,position=start_after"/>
                    </cell>
                    <textbox id="tbRoleName" hflex="1" mold="rounded"
                             placeholder="${c:l('role.name')}" focus="true"
                             tooltip="roleNameTooltip,position=end_before,delay=500"/>
                </row>
                <row>
                    <cell/>
                    <textbox id = "tbDescription" hflex="1" mold="rounded" 
                             rows="2" placeholder="${c:l('common.description')}" 
                             tooltip="descriptionTooltip,position=end_before,delay=500"/>
                    <cell/>
                </row>
                <row>
                    <cell/>
                    <cell>
                        <checkbox id="chbShareable" label="${c:l('shareable')}"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <separator/>

        <div align="center" sclass="z-button-action">
            <button id="btnSave" type="button" label="${c:l('button.save')}" 
                    iconSclass="z-icon-check" class="btn-success"/>
            <button id="btnCancel" type="button" label="${c:l('button.cancel')}"
                    iconSclass="z-icon-times" class="btn-default"/>
        </div>
        <!--pop up tooltip-->
        <popup id="roleNameTooltip" zclass="tooltip" sclass="right">
            <span zclass="tooltip-arrow"/>
            <label zclass="tooltip-inner" value="${c:l('role.name')}"/>
        </popup>
        <popup id="descriptionTooltip" zclass="tooltip" sclass="right">
            <span zclass="tooltip-arrow"/>
            <label zclass="tooltip-inner" value="${c:l('common.description')}"/>
        </popup>
    </window>
</zk>
