<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window width="400px" closable="true" action="show: slideDown;hide: slideUp"
            apply="${addEditDeptController}" border="none"
            title="${c:l('title.add.department')}" position="center, center">
        <grid sclass="no-style">
            <columns>
                <column width="10%"/>
                <column width="80%"/>
                <column width="10%"/>
            </columns>
            <rows>
                <row>
                    <cell sclass="z-require">
                        <a iconSclass = "z-icon-star" 
                           tooltip="requireTooltip,position=start_center"/>
                    </cell>
                    <textbox id="tbDeptName" mold="rounded" focus="true"
                             hflex="1" placeholder="${c:l('deparment.name')}" 
                             tooltip="deptNameTooltip,position=end_before,delay=500"/>
                    <cell/>
                </row>
                <row>
                    <cell/>
                    <bandbox id="bbDept" mold="rounded" hflex="1" 
                             readonly="true" placeholder="${c:l('parent.deparment')}" 
                             tooltip="deparmentTooltip,position=end_before,delay=500">
                        <bandpopup width="345px" height="345px">
                            <include id="icDepartment"/>
                        </bandpopup>
                    </bandbox>
                    <a id="btnClearDoc" iconSclass="z-icon-times" zclass="red"
                                   style="font-size: 18px" disabled="true" visible="false"/>
                </row>
                <row>
                    <cell/>
                    <textbox id="tbDescription" rows="2" mold="rounded"
                             hflex="1" placeholder="${c:l('common.description')}" 
                             tooltip="descriptionTooltip,position=end_before,delay=500"/>
                </row>
            </rows>
        </grid>
        
        <div class="space-6"></div>
        
        <div align="center" sclass="z-button-action">
            <button id="btnSave" type="button" label="${c:l('button.save')}" 
                    iconSclass="z-icon-check" class="btn-success"/>
            <button id="btnCancel" type="button" label="${c:l('button.cancel')}"
                    iconSclass="z-icon-times" class="btn-default"/>
        </div>
        
        <!--pop up tooltip-->
        <popup id="deptNameTooltip" zclass="tooltip" sclass="right">
            <span zclass="tooltip-arrow"/>
            <label zclass="tooltip-inner" value="${c:l('deparment.name')}"/>
        </popup>
        <popup id="deparmentTooltip" zclass="tooltip" sclass="right">
            <span zclass="tooltip-arrow"/>
            <label zclass="tooltip-inner" value="${c:l('parent.deparment')}"/>
        </popup>
        <popup id="descriptionTooltip" zclass="tooltip" sclass="right">
            <span zclass="tooltip-arrow"/>
            <label zclass="tooltip-inner" value="${c:l('common.description')}"/>
        </popup>
    </window>
</zk>
