loginUrl=http://10.58.71.149:9001/passportv3/login
logoutUrl=http://10.58.71.149:9001/passportv3/logout
validateUrl=http://10.58.71.149:9001/passportv3/validate

passportServiceUrl=http://10.58.71.149:9001/passportv3/passportWS?wsdl
vsaServiceUrl=http://10.58.71.149:9002/vsaadminv3/vsaadminWS?wsdl


#service=http://10.58.71.149:9199/VSM/
#errorUrl=http://10.58.71.149:9199/VSM/

service=http://localhost:8084/VSM
errorUrl=http://localhost:8084/VSM


#service=http://10.58.71.149:8585/Automation
#errorUrl=http://10.58.71.149:8585/Automation
domainCode=VSM

AllowUrl=/ST_RDWF_PTemplate_3.2/Exit.do,/ST_RDWF_PTemplate_3.2/share/error.jsp