login.policy.require.verify.private.login=false
login.policy.limit.failure.time=5
login.policy.captcha.length=6
password.policy.force.lowercase.letter=true
password.policy.force.uppercase.letter=false
password.policy.force.digit=true
password.policy.force.symbol=true
password.policy.charset.symbol=@#$%^!
password.policy.min.length=8
password.policy.max.length=15
password.policy.default.password=e7b975c20be97eb5
attach.file.upload.allow.max.size=-1
system.store.file.dir=../../data
temp.dir=../temp
attach.file.upload.allow.extension=xls,xlsx,doc,docx,png,jpeg,xml,pdf,txt
menu.type=Menu Category,Menu Item
menu.right.type=Page,Menu Category,Menu Item,Method/Event,Class,Tab,Component
file.upload.dir=file_store
notify.contract.expired.before.day=7
notify.birthday.before.day=2
default.email.domain=@evotek.vn
# ===========================
# ===========================
mail.session.mail.pop3.host=pop.gmail.com
mail.session.mail.pop3.password=dudaichua3#
mail.session.mail.pop3.port=995
mail.session.mail.pop3.user=tech4vietnam@gmail.com
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.auth.type=ssl
mail.session.mail.smtp.host=smtp.gmail.com
mail.session.mail.smtp.password=dudaichua3#
mail.session.mail.smtp.port=465
mail.session.mail.smtp.user=tech4vietnam@gmail.com
mail.session.mail.store.protocol=pop3
mail.session.mail.transport.protocol=smtp
mail.session.mail.from.default=tech4vietnam@gmail.com
# ===========================
# ===========================
verify.active.user.avaiable.time=30
verify.reset.password.avaiable.time=1