#datasource.driver=ENC(2DStAZS/UKMSTpt/MwaUlZt77ABeVpLagH2jnlu7JG4=)
#datasource.url=ENC(hLIFRN07gM5kIhigT8dGuIBaxlhAWwi8B5RD0HqUv13kpmM+cURtXM69JNfHBE2i)
#datasource.username=ENC(BD8nCvQxn5LXnFWJyPJYSw==)
#default password
#datasource.password=ENC(cmkn24P9ay54z9fq5voYD98jgV/B4oEy)
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qlns?createDatabaseIfNotExist=true
#jdbc.eventGeneratedId=tutorialuser
jdbc.user=qlns
jdbc.pass=123456a@

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

# envers.X
envers.audit_table_suffix=_audit_log
##
##openshift
##
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/yenbinh
#datasource.username=yenbinh
#datasource.password=123456a@