#datasource.driver=ENC(2DStAZS/UKMSTpt/MwaUlZt77ABeVpLagH2jnlu7JG4=)
#datasource.url=ENC(hLIFRN07gM5kIhigT8dGuIBaxlhAWwi8B5RD0HqUv13kpmM+cURtXM69JNfHBE2i)
#datasource.username=ENC(BD8nCvQxn5LXnFWJyPJYSw==)
#default password
#datasource.password=ENC(cmkn24P9ay54z9fq5voYD98jgV/B4oEy)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.100:6603/qlns?useUnicode=true&characterEncoding=utf8
spring.datasource.username=qlns
spring.datasource.password=123456a@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
 

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.connection.release_mode=after_transaction
hibernate.connection.charSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
 
#c3p0
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=60

# envers.X
#envers.audit_table_suffix=_audit_log
##
##openshift
##
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/yenbinh
#datasource.username=yenbinh
#datasource.password=123456a@