
task.execution.pool.schedule.max-size = 5
task.execution.pool.schedule.allow-core-thread-timeout = true
task.execution.pool.schedule.core-size = 10
task.execution.pool.schedule.keep-alive = 60
task.execution.pool.schedule.queue-capacity = 100
task.execution.pool.schedule.name = qlns-schedule-threadpool-
#
#============Cron=====================
#
## Notification updater run every 1 hour
cron.notification.updater = 0 0 0/1 * * ?