jwt.issuer=gbtd
jwt.expiration-sec=86400
jwt.clock-skew-sec=300
jwt.secret=bimat
#spring.datasource.url=jdbc:mysql://159.89.200.161:3306/vtpgw_viettel?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=vtpgw_viettel
#spring.datasource.password=vtpgw_viettel#1235
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@128.199.239.168:1521/XE
#spring.datasource.url=jdbc:oracle:thin:@10.58.71.205:1521/dbpt
spring.datasource.username=system
spring.datasource.password=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ----- chatbot -----
hdfs=10.60.170.11:9020,10.60.170.12:9020
hdfs.status.port=9070
# ----- VAC KEY -----
vac.signing_key=ahN47WHSA3-_I7wAcfQ7W2qyTKMeQrbDBYJQoENpGeTs8xLWddVPaMfqgC_e_UboPB9wJluMVC3M8CtoBKt7Ow
vac.encryption_key=rle6pMmf5eWeix5LHm2sil_aP8WWl3IB8RtMWsRw1vs
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.port=8057

zeppelin.username = tuannq41
zeppelin.password = sieuTun@123
zeppelin.server = http://10.60.129.158:9999/
