<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <hlayout spacing="0" apply="${adminController}">
        <div id="sidebar" sclass="sidebar">
            <div class="shortcuts">
                <!-- Display when expanded -->
                <div class="shortcuts-expanded">
                    <button type="button" class="btn-success" 
                            iconSclass="z-icon-signal"/>
                    <button type="button" class="btn-info" 
                            iconSclass="z-icon-pencil"/>
                    <button type="button" class="btn-warning" 
                            iconSclass="z-icon-group"/>
                    <button type="button" class="btn-danger" 
                            iconSclass="z-icon-cogs"/>
                </div>
                <!-- Display when collapsed -->
                <div class="shortcuts-collapsed">
                    <button type="button" class="btn-success"/>
                    <button type="button" class="btn-info"/>
                    <button type="button" class="btn-warning"/>
                    <button type="button" class="btn-danger"/>
                </div>
            </div>
	<!-- Navigation List -->
            <navbar id="navbar" sclass="nav-list" orient="vertical">
            </navbar>
	<!-- Toggler -->
            <div sclass="sidebar-collapse">
                <a id="toggler" iconSclass="z-icon-angle-double-left"/>
            </div>
        </div>
        <vlayout spacing="0" hflex="1">
            <include id="contentLayout" src="~./pages/admin/default.zul"/>
        </vlayout>
    </hlayout>
</zk>
