<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib uri="http://evotek.vn/security" prefix="sec"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?link rel="shortcut icon" type="image/png" href="/html/images/favicon/favicon.png"?>
<?link rel="icon" type="image/png" href="/html/images/favicon/favicon.png"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window title="${c:l('error')}" mode="overlapped" closable="false"
            action="show: slideDown;hide: slideUp" border="normal" position = "center" >
        <div>
            <image src="/html/images/message/error.png" style="vertical-align:middle"/>
            <label value="${c:l('message.contact.to.administrator')}" multiline="true"/>
        </div>
        <div style="margin-top:10px" align="center">
            <button label="${c:l('button.back.to.home.page')}"
                    image="/html/images/icons/back.png"
                    onClick='Executions.sendRedirect("/index.zul")' />
        </div>

    </window>

</zk>